
spring.datasource.url = jdbc:mysql://mysql-mysqldbserver.mysql.database.azure.com:3306/ordermyfoodmanagement?useSSL=true
spring.datasource.username = mysqldbuser@mysql-mysqldbserver
spring.datasource.password = Admin@123

## Restaurants App service URL 
restaurant.service.url = http://demojenkins3.southeastasia.cloudapp.azure.com:5665/restaurants/
customer.detail.service = http://demojenkins3.southeastasia.cloudapp.azure.com:9002/customers/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

## logger properties
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
# 
##output to a temp_folder/file
#logging.file=${java.io.tmpdir}/omsapplication.log
# 
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# 
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
spring.jackson.default-property-inclusion=NON_NULL

##logger properties
logging.level.root=INFO
logging.file=application.log
